{
  "name": "dataperu-website",
  "description": "A new instance of a canon app.",
  "version": "1.0.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "canon-dev",
    "build": "canon-build",
    "locale": "canon-locale"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@datawheel/canon-cms": "^0.18.1",
    "@datawheel/canon-core": "^0.21.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@datawheel/eslint-config": "latest",
    "@types/react-router": "^3.0.24",
    "babel-eslint": ">=6",
    "eslint": ">=3",
    "eslint-plugin-react": ">=7"
  },
  "eslintConfig": {
    "extends": "@datawheel",
    "globals": {
      "__DEV__": true,
      "__SERVER__": true
    }
  }
}
